<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/basset" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar6"
                    android:layout_toRightOf="@+id/gambar6"
                    android:text="Basset Hound/Hush Puppies"
                    android:textColor="#470707"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar6"
                    android:layout_toRightOf="@id/gambar6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="- Kaki yang Pendek\n- Tubuh yang Panjang\n- Kuping Lebar\n- Wajah yang Tampak Sedih"
                        android:textColor="#470707" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/barbet" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar2"
                    android:layout_toRightOf="@+id/gambar2"
                    android:text="Barbet"
                    android:textColor="#470707"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv2"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar2"
                    android:layout_toRightOf="@id/gambar2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="- Bulu Tebal Seperti Wol\n- Leher Pendek\n- Mata Bundar Berwarna Gelap\n- Bulu Janggut yang Panjang"
                        android:textColor="#470707" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chihuahua" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar3"
                    android:layout_toRightOf="@+id/gambar3"
                    android:text="Chihuahua"
                    android:textColor="#470707"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar3"
                    android:layout_toRightOf="@id/gambar3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="- Badan yang Panjang\n- Telinga Tegak\n- Ekor Panjang\n- Bentuk Moncong Pendek"
                        android:textColor="#470707" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/herder" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar4"
                    android:layout_toRightOf="@+id/gambar4"
                    android:text="Herder (German Shepherd)"
                    android:textColor="#470707"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar4"
                    android:layout_toRightOf="@id/gambar4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="- Tubuh Memanjang dan Berotot\n- Telinga Berbentuk Tegak\n- Mata dan Hidung Berwarna\n  Gelap"
                        android:textColor="#470707" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/card"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/gambar5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="4dp"
                    android:background="#FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pug" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/gambar5"
                    android:layout_toRightOf="@+id/gambar5"
                    android:text="Pug"
                    android:textColor="#470707"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@id/gambar5"
                    android:layout_toRightOf="@id/gambar5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- Bertubuh Kecil dan Kekar\n- Moncong dan Hidung Pesek\n- Bulu Pendek dan Halus\n- Kerutan di Dahi"
                        android:textColor="#470707" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>